
[loggers]
keys=root

[logger_root]
level=INFO
propagate=0
handlers=stream

[handlers]
keys=stream

[handler_stream]
class=StreamHandler
level=INFO
formatter=form
args=(sys.stdout,)

[formatters]
keys=form

[formatter_form]
format=%(asctime)s %(filename)s [line:%(lineno)d] %(levelname)s %(message)s
